gamestore/src/main/resources/graphql/schema.graphqls

type TShirt {
    tShirtId: ID!
    size: String!
    color: String!
    description: String!
    price: Float!
    quantity: Int!
}
type Game{
    id: ID!
    title: String!
    esrbRating: String!
    description: String!
    price: Float!
    studio: String!
    quantity: Int!
}

type Console {
    id:ID!
    model:String!
    manufacturer:String!
    memory_amount: String!
    processor:String!
    price: Float!
    quantity: Int!
}


type Query {
    findByColor(color:String!): [TShirt]
    findBySize(size: String!):[TShirt]
    findTShirt(id: Int!): TShirt
    findGameById(id:ID!): Game
    findGameByTitle(title:String!): [Game]
    findAllGames: [Game]!
    findGameByEsrbRating(esrb_rating:String!): [Game]
    findGameByStudio(studio:String!):[Game]
    consoles: [Console]!
    findConsoleById(id:ID!): Console
    findConsoleByManufacturer(manufacturer:String!): [Console]
}

type Mutation {
    addTShirt(tShirtId: ID!, size: String!, color: String!, description: String!, price: Float!, quantity: Int!): TShirt
    updateTShirt(tShirtId: ID!, size: String!, color: String!, description: String!, price: Float!, quantity: Int!) : TShirt
    deleteTShirtById(tShirtId: ID!): Boolean
}